<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
  <title>export-panel demo</title>

  <script src="../../../@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
  <script src="../../../web-animations-js/web-animations-next.min.js"></script>

  <script type="module" src="../../../@webcomponents/shadycss/entrypoints/apply-shim.js"></script>
  <script type="module" src="../../../@polymer/polymer/lib/elements/custom-style.js"></script>
  <script type="module" src="../../../@polymer/polymer/lib/elements/dom-bind.js"></script>
  <script type="module" src="../../../@advanced-rest-client/arc-data-export/arc-data-export.js"></script>
  <script type="module" src="../../../@polymer/paper-styles/typography.js"></script>
  <script type="module" src="../../../@polymer/paper-toast/paper-toast.js"></script>
  <script type="module" src="../../../@advanced-rest-client/arc-electron-default-theme/arc-electron-default-theme.js"></script>
  <script type="module" src="../export-panel.js"></script>
  <style is="custom-style">
  html,
  body {
    background-color: #EEEEEE;
  }

  .vertical-section-container {
    max-width: 600px;
    margin: 24px auto;
  }

  :root {
    --primary-color: #00A2DF;
    --accent-color: #FF8A65;
    --action-button: {
      background-color: var(--primary-color);
      color: #fff;
    };
    --empty-info: {
      color: rgba(0, 0, 0, 0.74);
      font-size: 16px;
    };

    --arc-font-headline: {
      @apply --paper-font-headline;
    };

    --arc-font-subhead: {
      @apply --paper-font-subhead;
    };
    --arc-font-body1: {
      @apply --paper-font-body1;
    };
    --arc-font-title: {
      @apply --paper-font-title;
    }
    --paper-progress-active-color: var(--primary-color);
  }
  [card] {
    padding: 20px;
    background: white;
  }
  </style>
</head>
<body unresolved>
  <dom-bind id="demo">
    <template is="dom-bind">
      <arc-data-export></arc-data-export>
      <div class="vertical-section-container centered" card>
        <export-panel></export-panel>
      </div>

      <div class="vertical-section-container centered" card>
        <h2>Additional destinations</h2>
        <export-panel>
          <paper-icon-item data-value="my-destination" slot="destination">
            <iron-icon icon="arc:add" slot="item-icon"></iron-icon>
            Export to my destination
          </paper-icon-item>
        </export-panel>
      </div>
      <paper-toast text="Drive export requested" id="driveToast"></paper-toast>
      <paper-toast text="File export requested" id="fileToast"></paper-toast>
    </template>
  </dom-bind>

  <script type="module">
  import '../../../pouchdb/dist/pouchdb.js';
  (function(scope) {
    scope._fileExportHandler = function(e) {
      e.preventDefault();
      e.detail.result = new Promise((resolve) => {
        setTimeout(() => resolve(), 1000);
      });
      scope.$.fileToast.opened = true;
      console.log(e.detail);
    };

    scope._driveExportHandler = function(e) {
      e.preventDefault();
      e.detail.result = new Promise((resolve) => {
        setTimeout(() => resolve(), 1000);
      });
      scope.$.driveToast.opened = true;
      console.log(e.detail);
    };

    window.addEventListener('file-data-save', scope._fileExportHandler);
    window.addEventListener('google-drive-data-save', scope._driveExportHandler);
  })(document.getElementById('demo'));
  </script>
</body>
</html>
